<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: Consolas, monospace;
        
      }
      h1 {
        text-align: center;
      }
      img {
        width: 250px;
        height: 180px;
      }
      .total {
        display: flex;
      }
      .j-a, .j-b, .j-c {
        display: flex;
        margin: 0px auto;
      }
      .jb {
        width: 400px;
        position: relative;
      }
      .jb-c {
        width: 400px;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        transition: opacity 0.5s linear;
      }
      .j-a:hover .jb-c {
        opacity: 1;
        width: 400px;
      }
      .j-b:hover .jb-c {
        opacity: 1;
        width: 400px;
      }
      .j-c:hover .jb-c {
        opacity: 1;
        width: 400px;
      }

    </style>
  </head>
  <body>
    <h1>Hover Effect</h1>
    <div class="total">
      <div class="j-a">
        <div class="jb">
          <img src="images/blbox-img1.png" alt="" class="jb-b">
          <img src="images/blbox-gif1.gif" alt="" class="jb-c">
        </div>
      </div>
      <div class="j-b">
        <div class="jb">
          <img src="images/blbox-img2.png" alt="" class="jb-d">
          <img src="images/blbox-gif2.gif" alt="" class="jb-c">
        </div>
      </div>
      <div class="j-c">
        <div class="jb">
          <img src="images/blbox-img3.png" alt="" class="jb-f">
          <img src="images/blbox-gif3.gif" alt="" class="jb-c">
        </div>
      </div>
    </div>
  </body>
</html>